<!DOCTYPE HTML>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">\

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <title>Developer Portfolio</title>

    </head>
    <body class="text-center bg-info">

        <!-- Navbar -->
        <div class="bg-primary fixed-top p-3 text-center">

            <a href="#" class="text-white m-3">
                Home
            </a>
            <a href="#" class="text-white m-3">
                About Me
            </a>
            <a href="#" class="text-white mt-5">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="text-center mt-5">

                <img width="200" src="./arphy.jpg" class="rounded-circle w-25 l-25 mb-2">
                <div>
                    <h2>
                       ARPHY FUA 
                    </h2>
                    <h4 class="mb-2">Full-Stack Web Developer</h4>
                </div>
                
            </div class="container">

            <p class="container text-center p-3">
                To make many websites and to solve any problems in the future.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="w-100 bg-secondary text-center mt-5 mb-5 d-flex flex-row">
                   <div class="table table-dark table-bordered m-4 p-5" >
                       
                       <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="img-fluid">
                       <h3 class="text-white">My First Project</h3>
                       <p class="text-white">A simple project made from HTML</p>

                   </div >
                   <div class="table table-dark table-bordered m-4 p-5">
                       
                       <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class=" img-fluid">
                       <h3 class="text-white">My Second Project</h3>
                       <p class="text-white">A simple project made from CSS</p>

                   </div>
                   <div class="table table-dark table-bordered m-4 p-5">
                       <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class=" img-fluid">
                       <h3 class="text-white">My Third Project</h3>
                       <p class="text-white">A simple project made from Bootstrap</p>
                   </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary text-light fixed-bottom pt-3">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->

    </body>
</html>